{
	"FileVersion": 3,
	"EngineAssociation": "{F2AFB7A0-44AE-C92C-0E72-1EA4A1130E28}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectFD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}